spring.datasource.url = jdbc:mysql://localhost:3306/Medical?useSSL=false&serverTimezone=America/New_York
spring.datasource.username =root
spring.datasource.password =rootadmin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=America/New_York
